<!--HTML of TIC TAC TOE Game-->

<!---Clors        (135deg, rgb(255, 115, 0),rgba(144, 16, 236, 0.76));  
&#x1F389; <br> 'X' Wins
&#x1F389; <br> 'O' Wins
&#x1F60E; <br> It's a Draw     

>>> Possiblity of Wining 
 [0, 1, 2],
  [0, 3, 6],
  [2, 5, 8],
  [6, 7, 8],
  [3, 4, 5],
  [1, 4, 7],
  [0, 4, 8],
  [2, 4, 6],      -->

>>> All The Links 
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">